<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="sheyingjia1.css" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div class="tou">
<span><img src="images/sheyingshi-back.jpg" width="44" height="44" alt="返回" /></span>
<span style="width:500px">摄影师</span>
<span><img src="images/sheyingshi-find.jpg" width="49" height="49" alt="查询" /></span>
</div>

<div class="shai">
<ul>摄影类型 <img src="images/shai-xiala.jpg" width="34" height="34" alt="下拉" />
</ul>
<ul>评价 <img src="images/shai-xiala.jpg" width="34" height="34" alt="下拉" /></ul>
<ul>价格 <img src="images/shai-xiala.jpg" width="34" height="34" alt="下拉" /></ul></div>

<div class="caitiao"><img src="images/shai-cai.jpg" width="1080" height="10" alt="装饰条" /></div>

<div class="sheyingshi">
<div class="touxiang"><img src="images/sheyingshi-touxiang.jpg" width="283" height="283" alt="头像" /></div>
<div class="jieshao">
<ul>
<li style="height:80px;">
<span style="font-size:55px; font-weight:bold; color:#333333">爱新觉罗·陈</span>
<span>ID：2154</span>
<span style="color:#F00;">均价￥1500</span>
</li>
<li>北京市摄影家协会会员</li>
<li><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing2.jpg" width="46" height="46" /></li>
<li>擅长：儿童摄影 婚礼跟拍 静物摄影</li>
</ul>
</div>
<div class="zuopin">
<ul>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
</ul></div>
</div>

<div class="sheyingshi">
<div class="touxiang"><img src="images/sheyingshi-touxiang.jpg" width="262" height="263" alt="头像" /></div>
<div class="jieshao">
<ul>
<li style="height:80px; font-size:55px; font-weight:bold; color:#333333">爱新觉罗·陈</li>
<li style="font-size:40px; color:#666666">北京市摄影家协会会员</li>
<li><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing2.jpg" width="46" height="46" /></li>
<li style="font-size:40px; color:#666666">擅长：儿童摄影 婚礼跟拍 静物摄影</li>
</ul>
</div>
<div class="zuopin">
<ul>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
</ul></div>
</div>

<div class="sheyingshi">
<div class="touxiang"><img src="images/sheyingshi-touxiang.jpg" width="262" height="263" alt="头像" /></div>
<div class="jieshao">
<ul>
<li style="height:80px; font-size:55px; font-weight:bold; color:#333333">爱新觉罗·陈</li>
<li style="font-size:40px; color:#666666">北京市摄影家协会会员</li>
<li><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing2.jpg" width="46" height="46" /></li>
<li style="font-size:40px; color:#666666">擅长：儿童摄影 婚礼跟拍 静物摄影</li>
</ul>
</div>
<div class="zuopin">
<ul>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
</ul></div>
</div>

<div class="sheyingshi">
<div class="touxiang"><img src="images/sheyingshi-touxiang.jpg" width="262" height="263" alt="头像" /></div>
<div class="jieshao">
<ul>
<li style="height:80px; font-size:55px; font-weight:bold; color:#333333">爱新觉罗·陈</li>
<li style="font-size:40px; color:#666666">北京市摄影家协会会员</li>
<li><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing1.jpg" width="46" height="46" /><img src="images/xing2.jpg" width="46" height="46" /></li>
<li style="font-size:40px; color:#666666">擅长：儿童摄影 婚礼跟拍 静物摄影</li>
</ul>
</div>
<div class="zuopin">
<ul>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
<li><img src="images/zuopin.jpg" width="239" height="165" alt="作品" /></li>
</ul></div>
</div>
</body>
</html>
