a img,body,button,div,fieldset,form,h1,h2,h3,h4,h5,h6,html,img,input,li,menu,ol,p,textarea,ul{padding:0;margin:0;border:0}
body {width:1080px; height:auto; margin:0px auto; font-size:50px; font-family:"微软雅黑", "宋体";}
.tou {width:auto; height:80px; background-image:url(images/sheyingshi-tou1.jpg); background-position: 0 0; background-repeat: repeat-x; font-size:60px; color:#FFF; padding:25px 40px 25px 40px;}
.tou span{}

.shai{width:auto; height:90px; background-color:#efefef; padding:30px 0px 10px 0px;}
.shai ul{width:360px; text-align:center; float:left;}

.caitiao{width:auto; height:10px;}
.sheyingshi{width:auto; height:auto; border-bottom:1px #333;}
.touxiang{width:283px; height:283px; float:left; margin:30px 15px 0px 15px;}
.touxiang img{}

.jieshao{width:auto; height:auto; float:left; margin:30px 15px 0px 15px;}
.jieshao ul{list-style: none; font-size:40px; color:#666;}
.jieshao ul li{height:65px;}

.zuopin{width:100%; height:auto; float:left;}
.zuopin ul{}
.zuopin ul li{display:Inline;}
.zuopin ul li img{margin:30px 0px 20px 15px;}